<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="mydiv" class="myclass">1</div>
    <div class="myclass">2</div>
    <p class="myclass">3</p>

    <script>
        // getElementById
        let getid = document.getElementById("mydiv");
        console.log(getid.innerHTML);
console.log("next");

        // getElementsByClassName
        let elements = document.getElementsByClassName("myclass");
        for (let i = 0; i < elements.length; i++) {
            console.log(elements[i].textContent);
        }

        console.log("next");;

        //
        let gettag = document.getElementsByTagName("div");
        for (let i = 0; i < gettag.length; i++) {
            console.log(gettag[i].textContent);
            
        }
        
    </script>
</body>
</html>