<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="Myclass">Element 1</div>
    <div class="Myclass">Element 2</div>
    <div class="Myclass">Element 3</div>
    <script>
        // querySelector

        let element = document.querySelector(".Myclass");
        console.log(element.textContent);
        
        console.log("next\n");

        // querySelectorAll
        
        let elements = document.querySelectorAll(".Myclass");
        elements.forEach(function(element){
            console.log(element.textContent);
            
        })
    </script>
</body>
</html>