<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="parent">
        <h1>Existing Element</h1>
    </div>
    <script>

        // createElement
        let newDiv = document.createElement('div');
        newDiv.textContent = "new created Div";
        document.body.appendChild(newDiv);

        // cloneNode();
        let exist = document.getElementById('parent');
        let clone = exist.cloneNode(true);
        clone.textContent = "Cloned Element";
        document.body.appendChild(clone)
    </script>
</body>
</html>