<!-- 
 setAttribute()
removeAttribute()
style.setProperty
classList.add() 
-->


<!DOCTYPE html>


<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="Myid">Hello, world!</div>

    <script>
        let element = document.getElementById("Myid");
        element.setAttribute("data-info", "new value");
        element.removeAttribute("data-info")

        element.style.setProperty("color", "orange");
        element.classList.add("highlight");
        element.classList.remove("highlight");
        element.classList.toggle("highlight");

    </script>
</body>
</html>