<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Endswith</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        div {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .input1, .input2, textarea, .btn {
            margin-bottom: 10px;
            padding: 10px;
            width: 100%;
            box-sizing: border-box;
        }

        .btn {
            background-color: #4CAF50;
            color: #fff;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #45a049;
        }

        textarea {
            resize: none;
        }
        h1{
          text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <h1>
            
        </h1>
        <input type="text" placeholder="enter text" id="text" class="input1">
        <input type="text" placeholder="entetr serch text " id="serch" class="input2">
        <input type="button" value="Click" id="end" onclick="convert()" class="btn" >
        <textara name="" id="result" cols="30" rows="10"></textara>
        <p>In JavaScript, the endsWith() method is a string method that checks whether a string ends with a specified sequence of characters. It returns true if the string ends with the specified characters, and false otherwise.</p>
    </div>
    <script>
        function convert(){
            let inputText = document.getElementById("text").value;
            let serch = document.getElementById("serch").value;

            if (inputText.endsWith(serch)) {
                document.getElementById("result").innerText = "Text found!";
            } else {
                document.getElementById("result").innerText = "Text not found!";
            }
        }
    </script>
</body>
</html>