<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>String Methods 😍</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous">
            <link rel="stylesheet" href="./style.css">
    </head>
    <body >
        

        <h1 class="text-center text-success"> String Methods</h1>
        <hr class="border border-primary border-3 opacity-75">

        <div class="container mt-5">
            <h5 class="text-danger">what is string</h5>
            <p> In JavaScript, a string is a primitive data type that represents a
                sequence of characters. Strings are used to store and manipulate
                text in a computer program. A string in JavaScript is created by
                enclosing a sequence of characters within single quotes (') or
                double quotes ("). </p>
        </div>
        <div class="container">
            <h5 class="text-danger mt-5">Why use stirng :</h5>
            <p>Strings in JavaScript are used to represent and manipulate text. They are a fundamental data type in the language and serve various purposes in web development and programming in general. </p>
        </div>

        <div class="container mt-5">
            <h5 class="text-danger">Explain the difference between single quotes ('), double quotes ("), and backticks (`) when defining strings.</h5>
            <p><b>Single Quotes ('):</b> Traditional way to define strings. No expression interpolation or multiline support. Escape characters needed for nested single quotes.<br>

                <b>Double Quotes ("):</b> Similar to single quotes. No expression interpolation or multiline support. Escape characters needed for nested double quotes.<br>
                
                <b>Backticks (`):</b> Introduced in ES6. Support multiline strings and expression interpolation using ${}. Preferred for more dynamic and complex strings.</p>
        </div>
        <h1 class="text-center text-danger-emphasis">Let's Learn String methods </h1>
        <div class="cen">
            <div class="row container m-4">
                <div class="col-lg-6"><a href="./cancat.html"><button type="button" class="btn btn-info w-100 text-danger">Concat</button></a></div>
                <div class="col-lg-6"><a href="./charAt.html"><button type="button" class="btn btn-info w-100 text-danger">CharAt</button></a></div>
            </div>
            <div class="row container m-4">
                <div class="col-lg-6"><a href="./Endwith.html"><button type="button" class="btn btn-info w-100 text-danger">Endswith</button></a></div>
                <div class="col-lg-6"><a href="./includes.html"><button type="button" class="btn btn-info w-100 text-danger">Includes</button></a></div>
            </div>
            <div class="row container m-4">
                <div class="col-lg-6"><a href="./indexOf.html"><button type="button" class="btn btn-info w-100 text-danger">IndexOf</button></a></div>
                <div class="col-lg-6"><a href="./lastIndexOf.html"><button type="button" class="btn btn-info w-100 text-danger">LastindesOf</button></a></div>
            </div>
            <div class="row container m-4">
                <div class="col-lg-6"><a href="./Length.html"><button type="button" class="btn btn-info w-100 text-danger">length</button></a></div>
                <div class="col-lg-6"><a href="./replace.html"><button type="button" class="btn btn-info w-100 text-danger">Replace</button></a></div>
            </div>
            <div class="row container m-4">
                <div class="col-lg-6"><a href="./search.html"><button type="button" class="btn btn-info w-100 text-danger">Search</button></a></div>
                <div class="col-lg-6"><a href="./slice.html"><button type="button" class="btn btn-info w-100 text-danger">Slice</button></a></div>
            </div>
            <div class="row container m-4">
                <div class="col-lg-6"><a href="./StartsWith.html"><button type="button" class="btn btn-info w-100 text-danger">StartsWith</button></a></div>
                <div class="col-lg-6"><a href="./substring.html"><button type="button" class="btn btn-info w-100 text-danger">Substirng</button></div>
            </div>
            <div class="row container m-4">
                <div class="col-lg-6"><a href="./trim.html"><button type="button" class="btn btn-info w-100 text-danger">Trim</button></a></div>
                <div class="col-lg-6"><a href="./upper_lower.html"><button type="button" class="btn btn-info w-100 text-danger">Upper and Lower case</button></a></div>
            </div>
            <div class="row container m-4">
                <div class="col-lg-6"><a href="./charCodeAt.html"><button type="button" class="btn btn-info w-100 text-danger">charCodeAt</button></a></div>
                <div class="col-lg-6"><a href="./at.html"><button type="button" class="btn btn-info w-100 text-danger">At</button></a></div>
            </div>
            <div class="row container m-4">
                <div class="col-lg-6"><a href="./substr.html"><button type="button" class="btn btn-info w-100 text-danger">Substr</button></a></div>
                <div class="col-lg-6"><a href="./trimStart.html"><button type="button" class="btn btn-info w-100 text-danger">trimStart</button></a></div>
            </div>
        </div>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"></script>
    </body>
</html>