<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        div {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .input1, .input2, textarea, .btn {
            margin-bottom: 10px;
            padding: 10px;
            width: 100%;
            box-sizing: border-box;
        }

        .btn {
            background-color: #4CAF50;
            color: #fff;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #45a049;
        }

        textarea {
            resize: none;
        }
        h1{
          text-align: center;
        }
        </style>
</head>
<body>
    <div>
        <h1>Search</h1>
        <input type="text" placeholder="enter text" id="text" class="input1">
        <input type="text" placeholder="entetr serch text " id="serch" class="input2">
        <input type="button" value="Click" id="end" onclick="search()" class="btn">
        <textarea name="" id="result" cols="30" rows="10"></textarea>
        <p>The search() method in JavaScript is used to search for a specified pattern within a string and returns the index of the first occurrence of the pattern. If the pattern is not found, it returns -1. It takes a regular expression as an argument, and the search is case-sensitive</p>
    </div>
    <script>
        function search(){
            let inputText = document.getElementById("text").value;
            let serach = document.getElementById("serch").value;

             let number= inputText.search(serach)

             document.getElementById("result").innerText = "The index number is "+ number;
        }
    </script>
</body>
</html>